spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mariamandafm/systemconfig
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=main

#Senha para ter acesso ao repositório do GIT
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=mariamandafm


#Senha para ter acesso ao ConfigServer
spring.security.user.name=root
spring.security.user.password=123456